DB_HOST=db-lolyta.clw0gnmmidfq.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Dansmpr0
CONN_STRING=db-lolyta.clw0gnmmidfq.ap-southeast-1.rds.amazonaws.com/ORCL
HTTP_PORT=5000
SERVER=192.168.42.44